---

#firewall
- name: abrir firewall  6443/tcp
  firewalld:
    port: 6443/tcp
    permanent: true
    state: enabled
  become: yes
  become_method: sudo

- name: leer variable
  set_fact:
   resultado: "{{salida_variable_kubeadm}}"
   #.split('\n').27 }}"
   #error_lines: "{{ variable_kubeadm.results | to_json | from_json | json_query(\"[].stdout_lines[?contains(@, 'kubeadm')][]\")  }}"

- name: Mostrar linea
  debug:
        var2: "{{resultado.split('\n')}}"

- name: contar
  debug:
        numlineas: "{{ var2 |length }}" 

