---

#pruebas
- name: modificar
  lineinfile:
    path: "{{pathfichero}}/variablesmasteraworker.yaml"
    regexp: '^(.*)remplazar1(.*)$'
    line: "variable_kubeadm"
    state: present
    backup: yes
  become: yes
  become_method: sudo

