---

#crear volumen
- name: crear volumen
  lvg:
    vg: vg.services
    pvs: ["{{rutavolumen}}"]
    pesize: '7'
  become: yes
  become_method: sudo

#crear volumen logico
- name: crear volumen logico
  lvol:
    vg: vg.services
    lv: "{{nombrevolumen}}"
    pvs: "{{rutavolumen}}"
  become: yes
  become_method: sudo

#visualizar volumen
- name: visualizar volumen
  command: /usr/bin/vgdisplay "{{nombrevolumen}}"
  become: yes
  become_method: sudo

#crear volumen logico nfs
- name: crear volumen logico nfs
  command: /usr/bin/lvcreate -l+2559 -n nfs_lv /dev/"{{nombrevolumen}}"
  become: yes
  become_method: sudo

 #visualizar volumen nfs
- name: visualizar logico nfs
  command: /usr/bin/lvs
  become: yes
  become_method: sudo



  