---

#instalar imagen de docker un
- name: Instalar docker-compose
  command: sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
  register: tarea_completada
  become: yes
  become_method: sudo


- name: Instalar docker-compose
  command: 'sudo chmod +x /usr/local/bin/docker-compose'
  register: instalado
  become: yes
  become_method: sudo


- name: Instalar Jupyter
  command: 'git clone https://github.com/JuanLuisGozaloFdez/DevOpsLab4-jupyter'
  register: instaladojupyter
  become: yes
  become_method: sudo

- name: ir a ejecutardoker compose
  command: chdir=./DevOpsLab4-jupyter ls
  become: yes
  become_method: sudo

- name: Ejecutar contenedor
  command: 'docker-compose up –d'
  register: resultado
  become: yes
  become_method: sudo

- name: Mostrar linea  de token
  debug:
        var: resultado