---
#configuraciones de la maquina nfs
- name: configurar maquinas nfs
  hosts: nfs
  gather_facts: false
  vars_files:
    - "group_vars/volumen_nfs.yaml"
  roles:
    - 4_identificar_crear_volumen
    - 5_crear_filesystem_xfs
    - 6_paquetes_nfs
    - 7_configurar_acceso_share_NFS

